*** /public/js/editView.js

	$('.has-error').removeClass('has-error');
	$('.validation-error').remove();

	$.ajax({
		url: '/api/post',
		type: 'POST',
		dataType: 'json',
		data: model,
		success: function(data, status, xhr) {
			// we're persited the data, go back to the read only view
			window.location.hash = '#/' + id;
		},
		error: function(xhr, status, statusMessage) {
			// a validation failure
			if (xhr.status == 400) {
				var response = xhr.responseJSON;
				Object.keys(response).forEach(function(property) {
					var field = $('input[name=' + property + ']');
					field.parent().parent().addClass('has-error');
					field.after('<span class="validation-error">' + response[property] + '</span>');
				});
			} else {
				// who knows what happened?
				debugger;
			}
		}
	});